# android-jar-preinstaller

./: .gitignore  README.md  pom.xml
src/main/scala/com.lifecosys/androidjarpreinstaller/: AndroidJarPreinstaller.scala
src/main/scala/org.lifecosys/androidjarpreinstaller/: AndroidJarPreinstaller.scala
